{
  "name": "astroship",
  "type": "module",
  "version": "2.2.0",
  "private": true,
  "engines": {
    "node": ">=16.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:ci": "oxlint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "typecheck:ci": "tsc --noEmit --strict"
  },
  "devDependencies": {
    "@netlify/plugin-identity": "latest",
    "@testing-library/jest-dom": "6.1.4",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "jsdom": "26.1.0",
    "oxlint": "1.8.0",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@fontsource-variable/bricolage-grotesque": "^5.0.6",
    "@fontsource-variable/inter": "^5.0.18",
    "@iconify-json/bx": "^1.1.10",
    "@iconify-json/simple-icons": "^1.1.102",
    "@iconify-json/uil": "^1.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.11.0",
    "astro-icon": "^1.1.0",
    "astro-navbar": "^2.3.2",
    "astro-seo": "^0.8.3",
    "decap-cms-app": "^3.8.2",
    "sharp": "^0.33.4",
    "tailwindcss": "^4.1.11"
  }
}